# IPTOutdoorGenSizing

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ihstowers/iptoutdoorgensizing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ihstowers/iptoutdoorgensizing/: IHSConstants.java  MainActivity.java  MyApplication.java  ResultActivity.java  SplashcreenActivity.java
app/src/main/java/ihstowers/iptoutdoorgensizing/dao/: AppDatabase.java  SiteDao.java  SiteReleveDao.java
app/src/main/java/ihstowers/iptoutdoorgensizing/dao/repository/: SiteRepository.java
app/src/main/java/ihstowers/iptoutdoorgensizing/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/ihstowers/iptoutdoorgensizing/di/components/: AppComponent.java
app/src/main/java/ihstowers/iptoutdoorgensizing/di/module/: AppModule.java  DaoModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ihstowers/iptoutdoorgensizing/domain/: Site.java  SiteReleve.java
app/src/main/java/ihstowers/iptoutdoorgensizing/domain/adapter/: SiteAutoCompleteViewAdapter.java
app/src/main/java/ihstowers/iptoutdoorgensizing/domain/dao/util/: DatabaseHelper.java
app/src/main/java/ihstowers/iptoutdoorgensizing/domain/enumeration/: SiteClasse.java  SiteConfiguration.java  SiteLocation.java  SiteTopology.java
app/src/main/java/ihstowers/iptoutdoorgensizing/ui/fragment/: GenSizingCalculFragment.java  GenSizingResultFragment.java  OnboardingFragment.java  SiteListFragment.java  ViewModelFragment.java
app/src/main/java/ihstowers/iptoutdoorgensizing/ui/onboarding/: CircleIndicatorView.java  OnboardingItem.java  OnboardingPagerAdapter.java
app/src/main/java/ihstowers/iptoutdoorgensizing/ui/viewholder/: SiteViewHolder.java
app/src/main/java/ihstowers/iptoutdoorgensizing/ui/viewmodel/: SiteReleveViewModel.java  SiteViewModel.java  ViewModelFactory.java
app/src/main/java/ihstowers/iptoutdoorgensizing/util/: CSVUtil.java  DatabaseConfigUtil.java  IHSConstants.java
app/src/main/res/drawable/: button_rounded.xml  ic_aircon_24dp.xml  ic_baseline_edit_24.xml  shape_rounded_corners_blue.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: ic_baseline_calculate_24.xml
app/src/main/res/drawable-xxhdpi/: switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splashcreen.xml  content_result.xml  fragment_gen_sizing_calcul.xml  fragment_gen_sizing_result.xml  fragment_onboarding.xml  fragment_onboarding_slide.xml  fragment_site_list.xml  layout_logo.xml  viewholder_site.xml
app/src/main/res/menu/: menu_result.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ihs.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ihstowers/iptoutdoorgensizing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
